<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleart</title>
    <style>
        body{

            background-color: pink;
        }
        h1 {
            color: blue;
            background: yellow;
        }
        button{

            background-color: blue;
            color: white;
        }
        .button1:hover{
            width: 70px;
            /* timeline-scope: 2sc; */
            /* box-shadow: 10px; */
            height: 70px;
            background-color: aqua;
        }
        .button2:hover{
            width: 70px;
            /* timeline-scope: 2sc; */
            box-shadow: 10px;
            /* height: 70px; */
            /* background-color: aqua; */
        }
    </style>
</head>
<body>
    <!-- <h1 id="main-heading">Hyy how are you its me Het Patel</h1>
    <h4>We are Using Dom hear  </h4>
    <p>Lets learen somthing very imp</p>

    <button class="button1">Click me</button>
    <button class="button2">Click me</button>
    <script>
    //   console.dir(window.document.applets);
    //   console.log(window.document.applets);
      
      let het = document.getElementById("main-heading");
      console.log(het.value);
      
    </script> -->

    <Label> Name </Label>
    <input type="text" id="input1">
    <button id="Submit">Submit</button>
    <script>
        let input = document.getElementById("input1");
        let submit = document.getElementById("Submit");

        // submit.addEventListener("click",() =>{
        //     console.log(input.value);  
        // })
    </script>
</body>
</html>